# OsNotifications-net6

./: .gitignore  OsNotifications.sln  README.md
.github/workflows/: publish-nuget.yml
OsNotifications/: Notifications.cs  OsNotifications.csproj  macNotification.m
OsNotifications.TestApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsNotifications.TestApp.csproj  Program.cs  app.manifest
OsNotifications.Tests/: OsNotifications.Tests.csproj  RequiresPlatformAttribute.cs
OsNotifications.Tests/E2E/: PlatformE2ETests.cs
OsNotifications.Tests/Unit/: EnumTests.cs  LinuxNotificationsTests.cs  NotificationsTests.cs
WindowsNotification/: WindowsNotification.csproj
