<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows10.0.17763.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<BuildInParallel>false</BuildInParallel>
		<Version>1.3.1</Version>
		<PackageId>OsNotificationsNet6</PackageId>
		<Authors>DemonExposer, SydneyOwl</Authors>
		<Description>Native OS notifications in .NET</Description>
		<RepositoryUrl>https://github.com/SydneyOwl/OsNotifications-net6</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SydneyOwl/OsNotifications-net6</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>notifications;os-notifications;console;GUI;macos;linux;windows;user-notifications;toast-notifications;popup-notifications;native-notifications</PackageTags>
		<Title>OsNotificationsNet6</Title>
		<Copyright>Copyright (c) 2026 DemonExposer, SydneyOwl</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>OsNotifications.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'windows'">
		<Compile Remove="Platforms\Windows\WindowsApplicationRegistration.cs" />
		<Compile Remove="Platforms\Windows\WindowsNotifications.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'windows'">
		<Compile Remove="Platforms\Windows\WindowsNotifications.Unsupported.cs" />
	</ItemGroup>

	<PropertyGroup>
		<_MacDylibDir>$(MSBuildProjectDirectory)\$(BaseOutputPath)$(Configuration)\</_MacDylibDir>
	</PropertyGroup>

	<Target Name="CompileMacDependencies" BeforeTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<Exec Command="clang -dynamiclib -o $(_MacDylibDir)macNotification_x86_64.dylib macNotification.m -framework UserNotifications -framework Foundation -arch x86_64" />
		<Exec Command="clang -dynamiclib -o $(_MacDylibDir)macNotification_arm64.dylib macNotification.m -framework UserNotifications -framework Foundation -arch arm64" />
		<Exec Command="lipo -create -output $(_MacDylibDir)macNotification.dylib $(_MacDylibDir)macNotification_x86_64.dylib $(_MacDylibDir)macNotification_arm64.dylib" />
		<Exec Command="rm $(_MacDylibDir)macNotification_x86_64.dylib $(_MacDylibDir)macNotification_arm64.dylib" />

		<ItemGroup>
			<ContentWithTargetPath Include="$(_MacDylibDir)macNotification.dylib">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<TargetPath>macNotification.dylib</TargetPath>
			</ContentWithTargetPath>
		</ItemGroup>
	</Target>

	<Target Name="AddMacDylibToPackage" BeforeTargets="_GetPackageFiles" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<ItemGroup>
			<Content Include="$(_MacDylibDir)macNotification.dylib">
				<Pack>true</Pack>
				<PackageCopyToOutput>true</PackageCopyToOutput>
				<PackageFlatten>true</PackageFlatten>
				<PackagePath>runtimes\osx\native\</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\ThirdPartyLicenses\Win\*">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackageFlatten>true</PackageFlatten>
			<PackagePath>runtimes\win-x64\native\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Tmds.DBus" Version="0.93.0" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" Condition="'$(TargetPlatformIdentifier)' == 'windows'" />
	</ItemGroup>
</Project>
